Setup on local machine:

https://bitbucket.org/wyangmail/kine-tech

Open terminal

cd ~/Sites
git clone https://wyangmail@bitbucket.org/wyangmail/kine-tech.git

It will create ~/Sites/kine-tech folder with all the files


==After edit file:

git status

git add .
git commit -m "I changed Home page"
git push

to get new files or changes from bitbucket:
g


==To push to kinetech site